MODULE main

VAR
    C1 : 0..17;
    C2 : 0..17;
    C3 : 0..17;
    C4 : 0..17;
    C5 : 0..17;
    C6 : 0..17;
    C7 : 0..17;
    C8 : 0..17;
    C9 : 0..17;
    C10 : 0..17;
    C11 : 0..17;
    C12 : 0..17;
    C13 : 0..17;
    C14 : 0..17;
    C15 : 0..17;
    C16 : 0..17;
    C17 : 0..17;
    C18 : 0..17;
    C19 : 0..17;
    C20 : 0..17;
    C21 : 0..17;
    C22 : 0..17;
    C23 : 0..17;
    C24 : 0..17;
    C25 : 0..17;
    C26 : 0..17;
    C27 : 0..17;

INIT
    C1 = 0 & C2 = 0 & C3 = 0 & C4 = 0 & C5 = 0 & C6 = 0 & C7 = 0 & C8 = 0 & C9 = 0 & C10 = 0 & C11 = 0 & C12 = 0 & C13 = 0 & C14 = 0 & C15 = 0 & C16 = 0 & C17 = 0 & C18 = 0 & C19 = 0 & C20 = 0 & C21 = 0 & C22 = 0 & C23 = 0 & C24 = 0 & C25 = 0 & C26 = 0 & C27 = 0;

TRANS
    case C1 = 0 : next(C1) = 5 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C1 = 5 & C2 = 0 : next(C1) = 0 & next(C2) = 5 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C2 = 5 & C3 = 0 : next(C2) = 0 & next(C3) = 5 & next(C1) = C1 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C3 = 5 & C4 = 0 : next(C3) = 0 & next(C4) = 5 & next(C1) = C1 & next(C2) = C2 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C4 = 5 : next(C4) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C1 = 0 : next(C1) = 9 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C1 = 9 & C2 = 0 : next(C1) = 0 & next(C2) = 9 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C2 = 9 & C17 = 0 : next(C2) = 0 & next(C17) = 9 & next(C1) = C1 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C17 = 9 & C20 = 0 : next(C17) = 0 & next(C20) = 9 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C18) = C18 & next(C19) = C19 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C20 = 9 & C7 = 0 : next(C20) = 0 & next(C7) = 9 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C7 = 9 & C8 = 0 : next(C7) = 0 & next(C8) = 9 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C8 = 9 : next(C8) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C1 = 0 : next(C1) = 13 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C1 = 13 & C2 = 0 : next(C1) = 0 & next(C2) = 13 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C2 = 13 & C17 = 0 : next(C2) = 0 & next(C17) = 13 & next(C1) = C1 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C17 = 13 & C22 = 0 : next(C17) = 0 & next(C22) = 13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C22 = 13 & C11 = 0 : next(C22) = 0 & next(C11) = 13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C11 = 13 & C12 = 0 : next(C11) = 0 & next(C12) = 13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C12 = 13 : next(C12) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C5 = 0 : next(C5) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C5 = 1 & C6 = 0 : next(C5) = 0 & next(C6) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C6 = 1 & C19 = 0 : next(C6) = 0 & next(C19) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C19 = 1 & C24 = 0 : next(C19) = 0 & next(C24) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C24 = 1 & C15 = 0 : next(C24) = 0 & next(C15) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C15 = 1 & C16 = 0 : next(C15) = 0 & next(C16) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C16 = 1 : next(C16) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C5 = 0 : next(C5) = 9 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C5 = 9 & C6 = 0 : next(C5) = 0 & next(C6) = 9 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C6 = 9 & C7 = 0 : next(C6) = 0 & next(C7) = 9 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C7 = 9 & C8 = 0 : next(C7) = 0 & next(C8) = 9 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C8 = 9 : next(C8) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C5 = 0 : next(C5) = 13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C5 = 13 & C6 = 0 : next(C5) = 0 & next(C6) = 13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C6 = 13 & C19 = 0 : next(C6) = 0 & next(C19) = 13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C19 = 13 & C22 = 0 : next(C19) = 0 & next(C22) = 13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C20) = C20 & next(C21) = C21 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C22 = 13 & C11 = 0 : next(C22) = 0 & next(C11) = 13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C11 = 13 & C12 = 0 : next(C11) = 0 & next(C12) = 13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C12 = 13 : next(C12) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C9 = 0 : next(C9) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C9 = 1 & C10 = 0 : next(C9) = 0 & next(C10) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C10 = 1 & C21 = 0 : next(C10) = 0 & next(C21) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C21 = 1 & C24 = 0 : next(C21) = 0 & next(C24) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C24 = 1 & C15 = 0 : next(C24) = 0 & next(C15) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C15 = 1 & C16 = 0 : next(C15) = 0 & next(C16) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C16 = 1 : next(C16) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C9 = 0 : next(C9) = 5 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C9 = 5 & C10 = 0 : next(C9) = 0 & next(C10) = 5 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C10 = 5 & C21 = 0 : next(C10) = 0 & next(C21) = 5 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C21 = 5 & C18 = 0 : next(C21) = 0 & next(C18) = 5 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C19) = C19 & next(C20) = C20 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C18 = 5 & C3 = 0 : next(C18) = 0 & next(C3) = 5 & next(C1) = C1 & next(C2) = C2 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C3 = 5 & C4 = 0 : next(C3) = 0 & next(C4) = 5 & next(C1) = C1 & next(C2) = C2 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C4 = 5 : next(C4) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C9 = 0 : next(C9) = 13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C9 = 13 & C10 = 0 : next(C9) = 0 & next(C10) = 13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C10 = 13 & C11 = 0 : next(C10) = 0 & next(C11) = 13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C11 = 13 & C12 = 0 : next(C11) = 0 & next(C12) = 13 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C12 = 13 : next(C12) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C13 = 0 : next(C13) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C13 = 1 & C14 = 0 : next(C13) = 0 & next(C14) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C14 = 1 & C15 = 0 : next(C14) = 0 & next(C15) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C15 = 1 & C16 = 0 : next(C15) = 0 & next(C16) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C16 = 1 : next(C16) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C13 = 0 : next(C13) = 5 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C13 = 5 & C14 = 0 : next(C13) = 0 & next(C14) = 5 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C14 = 5 & C23 = 0 : next(C14) = 0 & next(C23) = 5 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C23 = 5 & C18 = 0 : next(C23) = 0 & next(C18) = 5 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C18 = 5 & C3 = 0 : next(C18) = 0 & next(C3) = 5 & next(C1) = C1 & next(C2) = C2 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C3 = 5 & C4 = 0 : next(C3) = 0 & next(C4) = 5 & next(C1) = C1 & next(C2) = C2 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C4 = 5 : next(C4) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C13 = 0 : next(C13) = 9 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C13 = 9 & C14 = 0 : next(C13) = 0 & next(C14) = 9 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C14 = 9 & C23 = 0 : next(C14) = 0 & next(C23) = 9 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C23 = 9 & C20 = 0 : next(C23) = 0 & next(C20) = 9 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C21) = C21 & next(C22) = C22 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C20 = 9 & C7 = 0 : next(C20) = 0 & next(C7) = 9 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C7 = 9 & C8 = 0 : next(C7) = 0 & next(C8) = 9 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C8 = 9 : next(C8) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac ;

CTLSPEC
    !EF (!((C1 = 0) | (C1 = 5 & C2 = 0) | (C2 = 5 & C3 = 0) | (C3 = 5 & C4 = 0) | (C4 = 5) | (C1 = 9 & C2 = 0) | (C2 = 9 & C17 = 0) | (C17 = 9 & C20 = 0) | (C20 = 9 & C7 = 0) | (C7 = 9 & C8 = 0) | (C8 = 9) | (C1 = 13 & C2 = 0) | (C2 = 13 & C17 = 0) | (C17 = 13 & C22 = 0) | (C22 = 13 & C11 = 0) | (C11 = 13 & C12 = 0) | (C12 = 13) | (C5 = 0) | (C5 = 1 & C6 = 0) | (C6 = 1 & C19 = 0) | (C19 = 1 & C24 = 0) | (C24 = 1 & C15 = 0) | (C15 = 1 & C16 = 0) | (C16 = 1) | (C5 = 9 & C6 = 0) | (C6 = 9 & C7 = 0) | (C5 = 13 & C6 = 0) | (C6 = 13 & C19 = 0) | (C19 = 13 & C22 = 0) | (C9 = 0) | (C9 = 1 & C10 = 0) | (C10 = 1 & C21 = 0) | (C21 = 1 & C24 = 0) | (C9 = 5 & C10 = 0) | (C10 = 5 & C21 = 0) | (C21 = 5 & C18 = 0) | (C18 = 5 & C3 = 0) | (C9 = 13 & C10 = 0) | (C10 = 13 & C11 = 0) | (C13 = 0) | (C13 = 1 & C14 = 0) | (C14 = 1 & C15 = 0) | (C13 = 5 & C14 = 0) | (C14 = 5 & C23 = 0) | (C23 = 5 & C18 = 0) | (C13 = 9 & C14 = 0) | (C14 = 9 & C23 = 0) | (C23 = 9 & C20 = 0)));