MODULE main

VAR
    C1 : 0..17;
    C2 : 0..17;
    C3 : 0..17;
    C4 : 0..17;
    C5 : 0..17;
    C6 : 0..17;
    C7 : 0..17;
    C8 : 0..17;
    C9 : 0..17;
    C10 : 0..17;
    C11 : 0..17;
    C12 : 0..17;
    C13 : 0..17;
    C14 : 0..17;
    C15 : 0..17;
    C16 : 0..17;
    C17 : 0..17;
    C18 : 0..17;
    C19 : 0..17;
    C20 : 0..17;
    C21 : 0..17;
    C22 : 0..17;
    C23 : 0..17;
    C24 : 0..17;
    C25 : 0..17;
    C26 : 0..17;
    C27 : 0..17;

INIT
    C1 = 0 & C2 = 0 & C3 = 0 & C4 = 0 & C5 = 0 & C6 = 0 & C7 = 0 & C8 = 0 & C9 = 0 & C10 = 0 & C11 = 0 & C12 = 0 & C13 = 0 & C14 = 0 & C15 = 0 & C16 = 0 & C17 = 0 & C18 = 0 & C19 = 0 & C20 = 0 & C21 = 0 & C22 = 0 & C23 = 0 & C24 = 0 & C25 = 0 & C26 = 0 & C27 = 0;

TRANS
    case C1 = 0 : next(C1) = 8 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C1 = 8 & C2 = 0 : next(C1) = 0 & next(C2) = 8 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C2 = 8 & C17 = 0 : next(C2) = 0 & next(C17) = 8 & next(C1) = C1 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C17 = 8 & C20 = 0 : next(C17) = 0 & next(C20) = 8 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C18) = C18 & next(C19) = C19 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C20 = 8 & C7 = 0 : next(C20) = 0 & next(C7) = 8 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C7 = 8 : next(C7) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C1 = 0 : next(C1) = 10 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C1 = 10 & C2 = 0 : next(C1) = 0 & next(C2) = 10 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C2 = 10 & C17 = 0 : next(C2) = 0 & next(C17) = 10 & next(C1) = C1 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C17 = 10 & C20 = 0 : next(C17) = 0 & next(C20) = 10 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C18) = C18 & next(C19) = C19 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C20 = 10 & C7 = 0 : next(C20) = 0 & next(C7) = 10 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C7 = 10 & C27 = 0 : next(C7) = 0 & next(C27) = 10 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C27 = 10 : next(C27) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C27 = 0 : next(C27) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C27 = 1 & C10 = 0 : next(C27) = 0 & next(C10) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C10 = 1 & C21 = 0 : next(C10) = 0 & next(C21) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C21 = 1 & C24 = 0 : next(C21) = 0 & next(C24) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C24 = 1 & C15 = 0 : next(C24) = 0 & next(C15) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C15 = 1 & C16 = 0 : next(C15) = 0 & next(C16) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C16 = 1 : next(C16) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C27 = 0 : next(C27) = 10 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C27 = 10 : next(C27) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C10 = 0 : next(C10) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C10 = 1 & C21 = 0 : next(C10) = 0 & next(C21) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C21 = 1 & C24 = 0 : next(C21) = 0 & next(C24) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C24 = 1 & C15 = 0 : next(C24) = 0 & next(C15) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C15 = 1 & C16 = 0 : next(C15) = 0 & next(C16) = 1 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C16 = 1 : next(C16) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C10 = 0 : next(C10) = 8 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C10 = 8 & C21 = 0 : next(C10) = 0 & next(C21) = 8 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C21 = 8 & C20 = 0 : next(C21) = 0 & next(C20) = 8 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C20 = 8 & C7 = 0 : next(C20) = 0 & next(C7) = 8 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac |
    case C7 = 8 : next(C7) = 0 & next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27;
    TRUE: next(C1) = C1 & next(C2) = C2 & next(C3) = C3 & next(C4) = C4 & next(C5) = C5 & next(C6) = C6 & next(C7) = C7 & next(C8) = C8 & next(C9) = C9 & next(C10) = C10 & next(C11) = C11 & next(C12) = C12 & next(C13) = C13 & next(C14) = C14 & next(C15) = C15 & next(C16) = C16 & next(C17) = C17 & next(C18) = C18 & next(C19) = C19 & next(C20) = C20 & next(C21) = C21 & next(C22) = C22 & next(C23) = C23 & next(C24) = C24 & next(C25) = C25 & next(C26) = C26 & next(C27) = C27; esac ;

CTLSPEC
    !EF (!((C1 = 0) | (C1 = 8 & C2 = 0) | (C2 = 8 & C17 = 0) | (C17 = 8 & C20 = 0) | (C20 = 8 & C7 = 0) | (C7 = 8) | (C1 = 10 & C2 = 0) | (C2 = 10 & C17 = 0) | (C17 = 10 & C20 = 0) | (C20 = 10 & C7 = 0) | (C7 = 10 & C27 = 0) | (C27 = 10) | (C27 = 0) | (C27 = 1 & C10 = 0) | (C10 = 1 & C21 = 0) | (C21 = 1 & C24 = 0) | (C24 = 1 & C15 = 0) | (C15 = 1 & C16 = 0) | (C16 = 1) | (C10 = 0) | (C10 = 8 & C21 = 0) | (C21 = 8 & C20 = 0)));